<!DOCTYPE HTML>
<html>
  <head>
      <style> #title {
        font-family: Monotype Corsiva; font-weight: bold}
      </style>
    <title id="title">Making Tea from the Garden.</title>
    </head>
  <style>
    body{width:100%; }
    #container {width: 70%; text-align: left;
                margin: 0px auto; 
                background-color: #DDA0DD}
    #photo {background-color: #BA55D3;
            margin-left: auto;
            margin-right: 0; float: right;
            width: 300px;}
    #myphoto {height: auto;
              width: 270px;
              border: 1px solid #ddd;
              border-radius: 50%;
              padding: 5px;
              display: block;
              margin: auto;}
    .caption {font-size: 12px;
              font-family: times;
              text-align: center;}
    .source {font-size: 10px;
              font-family: times;
              text-align: center;
             font-style: italic}
    #photo2 {background-color: #BA55D3;
            margin-left: auto;
            margin-right: 0; float: left;
            width: 400px;}
    #myphoto2 {height: auto;
              width: 370px;
              border: 1px solid #ddd;
              border-radius: 50%;
              padding: 5px;
              display: block;
              margin: auto;}
    p, td, li {font-size: 18px; 
              font-family: times;}
    h1, h2, h3, h4, {font-family: Monotype Corsiva
                     background color: #BA55D3;}
    a {text decoration: none;}
    a: visited {background-color: #feeeee;}
    a: link {background-color: #eeeefe;}
    a: hover {background-color: #fefeee}   
    #steps {background-color: #dedeee; 
            margin-left: 10%; 
            margin-right: 20%} 
    #table {font-family: Arial; 
            border-collapse: collapse;
            width: 100%
            } 
    #table th, #films td {
            border: 1px solid purple; 
            padding 8px
            }
    #table th {background-color: #bebeee; 
               padding-top: 12px; 
               padding-bottom: 12px;
               text-align: left;
               color: white;}
    #photo3 {background-color: #BA55D3;
            margin-left: auto;
            margin-right: 0; float: right;
            width: 500px;}
    #myphoto3 {height: auto;
              width: 450px;
              border: 1px solid #ddd;
              border-radius: 5%;
              padding: 5px;
              display: inline;
              margin: auto;}           
  </style>
    <body>
      <div id="container">
      <H1>Making Tea From the Garden</H1>
        <H2>Tea in my own Yard</H2>
          <div id="photo">
           <img id="myphoto" src="echinacea Large.jpeg" alt=Photo of Echinacea flower./>
           <p class="caption"> Purple echinacea, popular garden flower and tea 
             for boosting the immune system. </p>
           <p class="source"> Photo by Meghan Smedes </p>  
          </div>  
          <div>
          <p>I love to drink tea!  I buy it from the store for so many things.  
        I like green tea for immunity and caffeine. I like herbal 
        teas for flavor and health.  For example, I love a good sleep 
        tea to ease headaches and to relax. I like lemon tea for sore 
        throats and ginger tea for stomach aches. </p>
          <p>It ocurred to me recently that I can make my own tea using 
        plants in my yard. I have a yard that is about 85% 
        native-to-Colorado plants and 15% non-native. I've always known 
        that these plants have historic uses by the indigenous people of my area and 
        by those who brought plants here from around the world.  However, 
        except for the occasional nibble of a berry along a hikng trail, 
        I've rarely used these plants myself, until now.  Below, I share how I 
        preserved herbs from my yard to use as tea.</p>
         </div>
        <H2>How I Made Tea from my Garden</H2>
         <div id="photo2">
          <img id="myphoto2" src="TeaCup Large.jpeg" alt=Photo of Tea Cup next to garden herbs./>
          <p class="caption"> A cup of tea made from scratch. </p>
          <p class="source"> Photo by Meghan Smedes </p>  
         </div>   
         <div> 
          <p>To make tea from the garden, there are different methods for drying them.  
            They can be dried under a shady tree on a very warm day.  One way to do 
            this is to sandwich plant parts bweteen two tea towels on a flat surface, 
            preferably one with good air flow like a wicker table.  Another way is to 
            use an electric food dehydrator.  This is the method I used and it is the 
            one I will reference in the steps below.</p>
           </div>  
          <H3>Steps for Making Tea</H3>
            <div id="steps">
            <ol>
              <li><b>Choose plants:</b> This may take some research to find plants with 
                desired uses. Make sure you have determined correct species of plants.  
                You would not want to mistake a poisonous plant for something else and 
                use it in your tea!  A book I found very helpful for this step is 
                <cite> Medicinal Herbs of the Rocky Mountains: A Field Guide to Common Healing 
                  Plants by Blake Burger</cite>.</li>
              <li><b>Harvest plants:</b>  To harvest plants, it is often recommended to take 
                young, tender leaves before the plant flowers. In many cases, flowers, berries, 
                stems and even roots can be dried and used in teas.  Choose flowers that are at 
                their peak of blooming, berries that are ripe, and roots should be collected in 
                the fall.</li>
              <li><b>Dry plants:</b> clean plants in running water to remove any bugs or dust.  
                To preserve the oils and nutrients, keep plants whole, with the exception of 
                larger roots, which can be sliced. Place plant parts in a single layer in the 
                electric drier.  Follow drier instructions for plants.  Plants will dry in 24-48 
                hours.</li>
              <li><b>Prepare storage containers:</b> While plants dry, wash and boil jars for 10 
              minutes to disinfect.  Suction lids such as mason jar lids do not need to be boiled 
              as it could weaken the seal.</li>
              <li><b>Place dried Plant Material into Containers</b>: Store containers out of direct 
                sunlight.</li>
              <li><b>Make Tea!</b> Put one to two tablespoons of your selection of plants into 
              boiling water. It is best to take the boiling water off of the burner, let it stop 
              boiling and then pour over leaves.  Let is steep covered for 10-15 minutes.  
              Cheers to home-made tea from the garden!</li>
            </ol>
            </div>  
      <div id="photo3">
        <img id="myphoto3" src="TeaShelf Large.jpeg" alt=Photo of jars of tea on a shelf./>
          <p class="caption"> Tea can be stored in jars. </p>
          <p class="source"> Photo by Meghan Smedes </p>  
      </div>  
      <H3>Examples of Garden Teas </H3>
        <table id="table">
          <th scope="row"> Herb</th>
          <th scope="row"> Uses</th>
          <tr>
            <td>rose hips</td>
            <td>high in vitamin C, add flavor</td>
          </tr>
          <tr>
            <td>echinacea</td>
            <td>boost immunity during sickness</td>
          </tr>
          <tr>
            <td>cat nip</td>
            <td>ease anxiety, nervousness, stomach cramps</td>
          </tr>
          <tr>
            <td>feverfew</td> 
            <td>ease migraines, headaches </td>
          </tr>   
          <tr>
            <td>lamb's ear</td>
            <td>good for sore throats, heart, liver</td>
          </tr>
        </table>
     <H4>Websites with more information:</H4>
       <p><a href="https://seedtopantryschool.com/grow-harvest-preserve-echinacea/">Echinacea</a></p>
       <p><a href="https://steemit.com/garden/@raincountry/woolly-lamb-s-ear-tea/">Lamb's Ear</a></p>

      <p>This page is authored by Meghan Smedes, Last updated October 5, 2023.</p>
    </div>  
    </body>
</html>

