<!DOCTYPE HTML>
<html>
    <style>
    body{width:100%; }
    #container {background-color: #FDF5E6; 
                width: 70%; 
                text-align: left;
                margin: 0px auto; 
                }
   .title {
        padding: 40px;
        background-color: #BA55D3;
        opacity: .5} 
    #photo {
            margin-left: auto;
            margin-right: 0; float: right;
            width: 300px;}
    #myphoto {height: auto;
              width: 270px;
              border: 1px solid #ddd;
              border-radius: 50%;
              padding: 5px;
              display: block;
              margin: auto;}
    .caption {font-size: 12px;
              font-family: times;
              text-align: center;}
    .source {font-size: 10px;
              font-family: times;
              text-align: center;
             font-style: italic}
    #photo2 {
            margin-left: auto;
            margin-right: 0; float: left;
            width: 400px;}
    #myphoto2 {height: auto;
              width: 370px;
              border: 1px solid #ddd;
              border-radius: 50%;
              padding: 8px;
              display: block;
              margin: auto;}
    #photo10 {height: 50%; width: 50%} 
    #photo11 {height: 50%; width: 50%} 
    #photo12 {height: 50%; width: 50%} 
    #photo13 {height: 50%; width: 50%} 
    #photo14 {height: 50%; width: 50%} 
    #photo15 {height: 50%; width: 50%} 
    #photo16 {height: 50%; width: 50%} 
    p, li {font-size: 14px; 
              font-family: Garamond, Georgia, sans-serif;}
    td, th    {font-size: 24px; 
              font-family: Garamond, Georgia, sans-serif;}    
    .header {font-family: Cascadia Cursive, Lucida Handwriting, cursive;
                     font-style: italic
                     font-weight: bold
                     text-align: center
                     opacity: .75}
    a {text decoration: none;}
    a: visited {background-color: #feeeee;}
    a: link {background-color: #eeeefe;}
    a: hover {background-color: #fefeee}   
    #steps { padding: 12px;
            margin-left: 10%; 
            margin-right: 20%} 
    #photo3 {margin:4%;
            width: 700px;}
    #myphoto3 {height: auto;
              width: 650px;
              border: 1px solid #ddd;
              border-radius: 5%;
              padding: 12px;
              display: inline;
              margin-left:5%;}  
    #table, th, td {
        border: 1px solid;
        }    
    #table { 
            border-collapse: collapse;
            margin-left: 10%;
            margin-right: auto;
            width: 75%;
            }
    #table th {background-color: #BA55D3;
               opacity: .75}
               
    #table th  {border: 4px gray;
               padding-top: 18px; 
               padding-bottom: 18px;
               font-size: 24px 
               text-align: center;
               color: black;}
    #table td {padding: 18px;}  

     #table tr:nth-child(even) {background-color: #FFF0F5;}   
  
  </style>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>  //This is where I have my javascript.
      $(document).ready ( function() {
          $("#button0").click( function(){
              $("#hidden_text0").text("Rose Hips");
           console.log("pressed button 0");   
          })
          $("#button10").click( function() {
              $("#photo10").fadeToggle();
              console.log("pressed button 10");
          });

           $("#button1").click( function(){
              $("#hidden_text1").text("Echinacea");
           console.log("pressed button 1");   
          })
          $("#button11").click( function() {
              $("#photo11").fadeToggle();
              console.log("pressed button 11");
          });
          $("#button2").click( function(){
              $("#hidden_text2").text("Cat Nip");
           console.log("pressed button 2");   
          })
          $("#button12").click( function() {
              $("#photo12").fadeToggle();
              console.log("pressed button 12");
          });
          $("#button3").click( function(){
              $("#hidden_text3").text("Feverfew");
           console.log("pressed button 3");   
          })
          $("#button13").click( function() {
              $("#photo13").fadeToggle();
              console.log("pressed button 13");
          });
          $("#button4").click( function(){
              $("#hidden_text4").text("Lamb's Ear");
           console.log("pressed button 4");   
          })
          $("#button14").click( function() {
              $("#photo14").fadeToggle();
              console.log("pressed button 14");
          });
         $("#button5").click( function(){
              $("#hidden_text5").text("Raspberry Leaf");
           console.log("pressed button 5");   
          })
          $("#button15").click( function() {
              $("#photo15").fadeToggle();
              console.log("pressed button 15");
          });
          $("#button6").click( function(){
              $("#hidden_text6").text("Kinnikinnick");
           console.log("pressed button 6");   
          })
          $("#button16").click( function() {
              $("#photo16").fadeToggle();
              console.log("pressed button 16");
          });
      })
  </script>  
  <head>
    <div class="title">
        <title >Making Tea from the Garden.</title>
    </div>        
   </head>

    <body>
      <div id="container">
      <div class=header>    
      <H1>Making Tea From the Garden</H1>
        <H2>Tea in my own Yard</H2>
      </div>   
          <div id="photo">
           <img id="myphoto" src="echinacea Large.jpeg" alt="Photo of Echinacea flower."/>
           <p class="caption"> Purple echinacea, popular garden flower and tea 
             for boosting the immune system. </p>
           <p class="source"> Photo by Meghan Smedes </p>  
          </div>  
          <div>
          <p>I love to drink tea!  I buy it from the store for so many things.  
        I like green tea for immunity and caffeine. I like herbal 
        teas for flavor and health.  For example, I love a good sleep 
        tea to ease headaches and to relax. I like lemon tea for sore 
        throats and ginger tea for stomach aches. </p>
          <p>It ocurred to me recently that I can make my own tea using 
        plants in my yard. I have a yard that is about 85% 
        native-to-Colorado plants and 15% non-native. I've always known 
        that these plants have historic uses by the indigenous people of my area and 
        by those who brought plants here from around the world.  However, 
        except for the occasional nibble of a berry along a hikng trail, 
        I've rarely used these plants myself, until now.  Below, I share how I 
        preserved herbs from my yard to use as tea.</p>
         </div>
        <div class=header>
        <H2>How I Made Tea from my Garden</H2>
        </div>    
         <div id="photo2">
          <img id="myphoto2" src="TeaCup Large.jpeg" alt="Photo of Tea Cup next to garden herbs." title="Photo of a Tea Cup"/>
          <p class="caption"> A cup of tea made from scratch. </p>
          <p class="source"> Photo by Meghan Smedes </p>  
         </div>   
         <div> 
          <p>To make tea from the garden, there are different methods for drying them.  
            They can be dried under a shady tree on a very warm day.  One way to do 
            this is to sandwich plant parts between two tea towels on a flat surface, 
            preferably one with good air flow like a wicker table.  Another way is to 
            use an electric food dehydrator.  This is the method I used and it is the 
            one I will reference in the steps below.</p>
           </div> 
          <div class=header>
          <H3>Steps for Making Tea</H3>
          </div>    
            <div id="steps">
            <ol>
              <li><b>Choose plants:</b> This may take some research to find plants with 
                desired uses. Make sure you have determined correct species of plants.  
                You would not want to mistake a poisonous plant for something else and 
                use it in your tea!  A book I found very helpful for this step is 
                <cite> Medicinal Herbs of the Rocky Mountains: A Field Guide to Common Healing 
                  Plants by Blake Burger</cite>.</li>
              <li><b>Harvest plants:</b>  To harvest plants, it is often recommended to take 
                young, tender leaves before the plant flowers. In many cases, flowers, berries, 
                stems and even roots can be dried and used in teas.  Choose flowers that are at 
                their peak of blooming, berries that are ripe, and roots should be collected in 
                the fall.</li>
              <li><b>Dry plants:</b> Clean plants in running water to remove any bugs or dust.  
                To preserve the oils and nutrients, keep plants whole, with the exception of 
                larger roots, which can be sliced. Place plant parts in a single layer in the 
                electric drier.  Follow drier instructions for plants.  Plants will dry in 24-48 
                hours.</li>
              <li><b>Prepare storage containers:</b> While plants dry, wash and boil jars for 10 
              minutes to disinfect.  Suction lids such as mason jar lids do not need to be boiled 
              as it could weaken the seal.</li>
              <li><b>Place dried Plant Material into Containers</b>: Store containers out of direct 
                sunlight.</li>
              <li><b>Make Tea!</b> Put one to two tablespoons of your selection of plants into 
              boiling water. It is best to take the boiling water off of the burner, let it stop 
              boiling and then pour over leaves.  Let is steep covered for 10-15 minutes.  
              Cheers to home-made tea from the garden!</li>
            </ol>
            </div>  
      <div id="photo3">
        <img id="myphoto3" src="TeaShelf Large.jpeg" alt=Photo of jars of tea on a shelf./>
          <p class="caption"> Tea can be stored in jars. </p>
          <p class="source"> Photo by Meghan Smedes </p>  
      </div>  
      <div class=header>    
      <H3>Examples of Garden Teas </H3>
      </div>        
        <table id="table">
          <th scope="row"> Herbs</th>
          <th scope="row"> Uses</th>
          <th scope="row"> Photos</th>  
          <tr>
            <td>
                <div id="hidden_text0">
                <button id="button0">Guess the Plant</button>       
                </div>    
            </td>
            <td>High in vitamin C, adds flavor.</td>
            <td>
               <div>
                 <button id = "button10"> Show/Hide </button>
                 <img id="photo10" src="RoseHips.jpg"/>
               </div> 
            </td>  
          </tr>
          <tr>
            <td>
                <div id="hidden_text1">
                <button id="button1">Guess the Plant</button>  
                </div>    
            </td>
            <td>Boost immunity during sickness.</td>
            <td>  
             <div>
                 <button id = "button11"> Show/Hide </button>
                 <img id="photo11" src="Echinacea.jpg"/>
               </div> 
            </td>    
          </tr>
          <tr>
            <td>
                <div id="hidden_text2">
                  <button id="button2">Guess the Plant</button>   
                </div>    
            </td>
            <td>Ease anxiety, nervousness, stomach cramps.</td>
            <td>  
               <div>
                 <button id = "button12"> Show/Hide </button>
                 <img id="photo12" src="Cat_Nip.jpg"/>
               </div> 
            </td>      
          </tr>
          <tr>
            <td>
                <div id="hidden_text3">
                <button id="button3">Guess the Plant</button>  
                </div>    
            </td> 
            <td>Ease migraines, headaches. </td>
            <td>  
             <div>
                 <button id = "button13"> Show/Hide </button>
                 <img id="photo13" src="Feverfew.jpg"/>
               </div> 
            </td>      
          </tr>   
          <tr>
            <td>
                <div id="hidden_text4">
                <button id="button4">Guess the Plant</button>   
                </div>    
            </td> 
            <td>Good for sore throats, heart, liver.</td>
            <td>  
             <div>
                 <button id = "button14"> Show/Hide </button>
                 <img id="photo14" src="Lambs_Ear_med_quality.jpg"/>
               </div> 
            </td>      
          </tr>
          <tr>
              <td>
                <div id="hidden_text5">
                  <button id="button5">Guess the Plant</button>  
                </div>    
              </td> 
              <td>Ease cramping during periods and labor.  Regulate Menstruation.</td>
              <td>  
                <div>
                     <button id = "button15"> Show/Hide </button>
                     <img id="photo15" src="raspberr_med_quality.jpg"/>
                </div> 
              </td>   
          </tr>  
           <tr>
               <td>
                <div id="hidden_text6">
                   <button id="button6">Guess the Plant</button>   
                </div>    
               </td> 
               <td>Help for UTI's and swelling. Cleanses mouth sores.</td>
                <td>  
                     <div>
                         <button id = "button16"> Show/Hide </button>
                         <img id="photo16" src="Kinnikinnik_med_quality.jpg"/>
                     </div> 
                </td>   
           </tr> 
        </table>
     <H4>Websites with more information:</H4>
       <p><a href="https://seedtopantryschool.com/grow-harvest-preserve-echinacea/">Echinacea</a></p>
       <p><a href="https://steemit.com/garden/@raincountry/woolly-lamb-s-ear-tea/">Lamb's Ear</a></p>
       <p><a href="http://falcon.com/books/9781493060139">Medicinal Herbs of the Rocky Mountains</a></p>
      <p>This page is authored by Meghan Smedes, Last updated October 14, 2023. Lab 6 for Web Mapping. </p>
    </div>  
    </body>
</html>

